[{
    "$TypeId": 3,
    "Id": "d7310e79d8cb4243b97f744c327d4816",
    "Name": "DeviceInformation",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Configuration",
    "Fields": [{
        "Id": "b797178a81934b979adbf992caaea402",
        "Name": "IsMobile",
        "FieldType": { "Id": "2b477f505af74487b7092b5617d88d3f", "Name": "Boolean" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "d7310e79d8cb4243b97f744c327d4816", "Name": "DeviceInformation" }
    }
}]