[{
    "$TypeId": 3,
    "Id": "fba32b95eec348419f7ae309f112c0c7",
    "Name": "ButtonState",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "36d53b8a55ba4b8dbf44cb705b593cf7",
        "Name": "Next",
        "FieldType": { "Id": "2b477f505af74487b7092b5617d88d3f", "Name": "Boolean" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "fba32b95eec348419f7ae309f112c0c7", "Name": "ButtonState" }
    }
}]