[{
    "$TypeId": 3,
    "Id": "cf080f9d7bd84200b407f72d2de4e8f0",
    "Name": "CameraResolutionFitter",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "dda00f1072ae4fe6bfaac50ed0420696",
        "Name": "DefaultHalfVerticalSize",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "cf080f9d7bd84200b407f72d2de4e8f0", "Name": "CameraResolutionFitter" }
    }
}]