[{
    "$TypeId": 3,
    "Id": "45edc121524f4708aab1689770d5b655",
    "Name": "Resetter",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "f81c1ae41c304239a382539c1aeb03a0",
        "Name": "ResetType",
        "FieldType": { "Id": "183ce825f4d847df82b9da2300750c9d", "Name": "ResetTypes" },
        "Array": false,
        "Visibility": 1,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "647d93658a2d439db5cd2415c69bf62d",
        "Name": "WithLock",
        "FieldType": { "Id": "2b477f505af74487b7092b5617d88d3f", "Name": "Boolean" },
        "Array": false,
        "Visibility": 1,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "e1af9b615c3d4153bf6fc888b2a1eda6",
        "Name": "WithVisuals",
        "FieldType": { "Id": "2b477f505af74487b7092b5617d88d3f", "Name": "Boolean" },
        "Array": false,
        "Visibility": 1,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "45edc121524f4708aab1689770d5b655", "Name": "Resetter" },
        "Properties": {
            "ResetType": {
                "$TypeId": 8,
                "Type": { "Id": "183ce825f4d847df82b9da2300750c9d", "Name": "ResetTypes" },
                "Id": "ea9d3713f97f4f81a3f499a314c140e7",
                "Name": "CurrentData",
                "Value": 1
            }
        }
    }
}]