[{
    "$TypeId": 3,
    "Id": "183ce825f4d847df82b9da2300750c9d",
    "Name": "ResetTypes",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Enum",
    "BaseType": { "Id": "9633c95a0a68473682f09ed6a01194b4", "Name": "Int32" },
    "Fields": [{
        "Id": "e2dc2a133a4142beba36544f35350e1b",
        "Name": "NONE",
        "FieldType": { "Id": "9633c95a0a68473682f09ed6a01194b4", "Name": "Int32" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "ea9d3713f97f4f81a3f499a314c140e7",
        "Name": "CurrentData",
        "FieldType": { "Id": "9633c95a0a68473682f09ed6a01194b4", "Name": "Int32" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "3fcc15fc9c4b473693e8916e162f0040",
        "Name": "Level",
        "FieldType": { "Id": "9633c95a0a68473682f09ed6a01194b4", "Name": "Int32" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "183ce825f4d847df82b9da2300750c9d", "Name": "ResetTypes" },
        "Properties": {
            "CurrentData": 1,
            "Level": 3
        }
    }
}]