[{
    "$TypeId": 3,
    "Id": "99f1bd774f5148b4b6472c1fd567e374",
    "Name": "SetWinCondition",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "065118371e68480c84ae3dbab199d104",
        "Name": "IsCompleted",
        "FieldType": { "Id": "2b477f505af74487b7092b5617d88d3f", "Name": "Boolean" },
        "Array": false,
        "Visibility": 1,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "5ca18eb4af2541508458d0fdf9cd6477",
        "Name": "GoalType",
        "FieldType": { "Id": "a877fb81ce4e4ecebedbeda79485785e", "Name": "GoalTypes" },
        "Array": false,
        "Visibility": 1,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "99f1bd774f5148b4b6472c1fd567e374", "Name": "SetWinCondition" },
        "Properties": {
            "GoalType": {
                "$TypeId": 8,
                "Type": { "Id": "a877fb81ce4e4ecebedbeda79485785e", "Name": "GoalTypes" },
                "Id": "35c70cbae3ec430ebd5a4f55f06c4ae6",
                "Name": "NONE",
                "Value": 4
            }
        }
    }
}]