[{
    "$TypeId": 3,
    "Id": "88468cefcb7948b0aeda07b10dcf346b",
    "Name": "TileTypes",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Enum",
    "BaseType": { "Id": "9633c95a0a68473682f09ed6a01194b4", "Name": "Int32" },
    "Fields": [{
        "Id": "62e0313a85ac4480af0201798cc076d1",
        "Name": "EMPTY",
        "FieldType": { "Id": "9633c95a0a68473682f09ed6a01194b4", "Name": "Int32" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "14abe9b07ac845c2873c7d38dd192724",
        "Name": "LINE",
        "FieldType": { "Id": "9633c95a0a68473682f09ed6a01194b4", "Name": "Int32" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "814924f238874aadb29c48a3b82ae347",
        "Name": "SOURCE",
        "FieldType": { "Id": "9633c95a0a68473682f09ed6a01194b4", "Name": "Int32" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "02427bf50cc94b8d9882843d0026ac13",
        "Name": "GOAL",
        "FieldType": { "Id": "9633c95a0a68473682f09ed6a01194b4", "Name": "Int32" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "88468cefcb7948b0aeda07b10dcf346b", "Name": "TileTypes" },
        "Properties": {
            "LINE": 1,
            "SOURCE": 2,
            "GOAL": 3
        }
    }
}]