[{
    "$TypeId": 3,
    "Id": "8c331072afbd427faa5cc75bf2bedfe0",
    "Name": "TileSizes",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "0edab06a6fa24a8f832bebe805864721",
        "Name": "TileSize",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": true,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "4c4c8bb2a3774ba6a81d5e34c4c2d43c",
        "Name": "TileDistance",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": true,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "8f80d0b01fb844a890c4ebff4350b0bb",
        "Name": "LineThickness",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": true,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "8c331072afbd427faa5cc75bf2bedfe0", "Name": "TileSizes" }
    }
}]