[{
    "$TypeId": 3,
    "Id": "932eee89a5d3418a8ad9b84714883299",
    "Name": "Grid",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "521685a252ec43349c7c720ef46f3e81",
        "Name": "Tiles",
        "FieldType": { "Id": "5a182d9d039d4dfd8fa96132d05f9ee7", "Name": "EntityReference" },
        "Array": true,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "932eee89a5d3418a8ad9b84714883299", "Name": "Grid" }
    }
}]