[{
    "$TypeId": 3,
    "Id": "abba08d9e99a4b609097296e5ec2ae54",
    "Name": "Spritesheet",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "afb07201eb4c43d8adf1c8603eadbcc9",
        "Name": "Sprites",
        "FieldType": { "Id": "5a182d9d039d4dfd8fa96132d05f9ee7", "Name": "EntityReference" },
        "Array": true,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "abba08d9e99a4b609097296e5ec2ae54", "Name": "Spritesheet" }
    }
}]