[{
    "$TypeId": 3,
    "Id": "5263ae6597894a229921a1130bcdbb89",
    "Name": "Tile",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "f986c9a32c514f1ea388d217baaf2554",
        "Name": "Position",
        "FieldType": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "4cfb1f7486e44417acd5951de01f8190",
        "Name": "Type",
        "FieldType": { "Id": "ffb6b65a33594830acaef6f26fb5d409", "Name": "TileType" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "5263ae6597894a229921a1130bcdbb89", "Name": "Tile" }
    }
}]