[{
    "$TypeId": 4,
    "Id": "d8934bcd693c43f7ab92d0552792da1b",
    "Name": "cat_line",
    "ExportFlags": 0,
    "SerializedVersion": 0,
    "Entities": [
        { "$TypeId": 9, "Id": "a8424ba6e8094d97a2989f1165c0b5ec", "Name": "CatBlock" }
    ]
},
{
    "$TypeId": 5,
    "Id": "a8424ba6e8094d97a2989f1165c0b5ec",
    "Name": "CatBlock",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 50,
                    "y": 0
                }
            }
        }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" },
        "Properties": {
            "scale": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 0.4,
                    "y": 0.4
                }
            }
        }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "819c68b6e995ce845af266c0dd11ec41", "FileId": 21300000, "Type": 3 },
            "color": {
                "Type": { "Id": "2a90a1633d6dc16cd37cdfaca7b93cea", "Name": "Color" },
                "Properties": {
                    "r": 1,
                    "g": 1,
                    "b": 1,
                    "a": 1
                }
            }
        }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" },
        "Properties": {
            "order": 3
        }
    }, {
        "Type": { "Id": "a5b2e97149a741d4a7318bef5587729e", "Name": "IsNewLine" }
    }, {
        "Type": { "Id": "ca20f2fa87f4428aad29e15c59a69699", "Name": "LineType" },
        "Properties": {
            "Type": {
                "$TypeId": 8,
                "Type": { "Id": "a877fb81ce4e4ecebedbeda79485785e", "Name": "GoalTypes" },
                "Id": "f8eb66bedc324e0da1157d07474d00c8",
                "Name": "Cat",
                "Value": 2
            }
        }
    }, {
        "Type": { "Id": "07547ac8bf414cd9b02b88e20e437149", "Name": "Level" },
        "Properties": {
            "LevelIndex": 0
        }
    }, {
        "Type": { "Id": "9c6c671b252f4436b799bef284b53774", "Name": "DestroyOnLevelSlide" }
    }]
}]