[{
    "$TypeId": 3,
    "Id": "0a136a5100664d77b5be6c20e3274f31",
    "Name": "AudioSourceType",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Enum",
    "BaseType": { "Id": "9633c95a0a68473682f09ed6a01194b4", "Name": "Int32" },
    "Fields": [{
        "Id": "ca739ffed7ed47608e73bf9ef4f572d5",
        "Name": "MUSIC",
        "FieldType": { "Id": "9633c95a0a68473682f09ed6a01194b4", "Name": "Int32" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "6b494771379b4cfa919140fb2a203877",
        "Name": "SOUNDEFFECT",
        "FieldType": { "Id": "9633c95a0a68473682f09ed6a01194b4", "Name": "Int32" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "0a136a5100664d77b5be6c20e3274f31", "Name": "AudioSourceType" },
        "Properties": {
            "SOUNDEFFECT": 1
        }
    }
}]