[{
    "$TypeId": 3,
    "Id": "add73c60ff5d40018e1c26d32f50decb",
    "Name": "AudioAutoDestroy",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "40b8f56c2a8b4b0c9225254f41cd4260",
        "Name": "HasPlayed",
        "FieldType": { "Id": "2b477f505af74487b7092b5617d88d3f", "Name": "Boolean" },
        "Array": false,
        "Visibility": 1,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "add73c60ff5d40018e1c26d32f50decb", "Name": "AudioAutoDestroy" }
    }
}]