[{
    "$TypeId": 3,
    "Id": "a01fc326ee2f474091560fc688fb6d1d",
    "Name": "FadeAway",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "afe6c76bfd8b412b974c3a50196a0aa0",
        "Name": "InitialAlpha",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 1,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "4d9ab81229d84c56850fce050d870f23",
        "Name": "DestroyAfterFade",
        "FieldType": { "Id": "2b477f505af74487b7092b5617d88d3f", "Name": "Boolean" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "a01fc326ee2f474091560fc688fb6d1d", "Name": "FadeAway" },
        "Properties": {
            "InitialAlpha": -1,
            "DestroyAfterFade": true
        }
    }
}]