[{
    "$TypeId": 3,
    "Id": "5750535544754545ad53546649dd76db",
    "Name": "Grid",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "521685a252ec43349c7c720ef46f3e81",
        "Name": "Tiles",
        "FieldType": { "Id": "5a182d9d039d4dfd8fa96132d05f9ee7", "Name": "EntityReference" },
        "Array": true,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "bec27040218c4ee698c57539ef85039d",
        "Name": "TileSize",
        "FieldType": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "5750535544754545ad53546649dd76db", "Name": "Grid" }
    }
}]