[{
    "$TypeId": 3,
    "Id": "39acc7dbda4c45a99bbbb6225313fb4a",
    "Name": "GyroscopeReader",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "8bd3da4eb1184a1ebecd5327588eec32",
        "Name": "GyroData",
        "FieldType": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "8fca7bf6f59d46959ae49e685eaf2fde",
        "Name": "IsMobile",
        "FieldType": { "Id": "2b477f505af74487b7092b5617d88d3f", "Name": "Boolean" },
        "Array": false,
        "Visibility": 1,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "bbf851ddb4eb4b9a97a914ca6e9799f9",
        "Name": "IsiOS",
        "FieldType": { "Id": "2b477f505af74487b7092b5617d88d3f", "Name": "Boolean" },
        "Array": false,
        "Visibility": 1,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "92d4f0dc1ccd431e8eda7889a63e5fdf",
        "Name": "Initialized",
        "FieldType": { "Id": "2b477f505af74487b7092b5617d88d3f", "Name": "Boolean" },
        "Array": false,
        "Visibility": 1,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "39acc7dbda4c45a99bbbb6225313fb4a", "Name": "GyroscopeReader" },
        "Properties": {
            "IsiOS": false
        }
    }
}]