[{
    "$TypeId": 3,
    "Id": "adc1fe9ee11d481ba7db5ca2c5b2976f",
    "Name": "RaycastEntityHitStorage",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "831923effb374f7fb433feb14209b42a",
        "Name": "Hits",
        "FieldType": { "Id": "5a182d9d039d4dfd8fa96132d05f9ee7", "Name": "EntityReference" },
        "Array": true,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "adc1fe9ee11d481ba7db5ca2c5b2976f", "Name": "RaycastEntityHitStorage" }
    }
}]