[{
    "$TypeId": 3,
    "Id": "5c73b0901e2b41048d0e2963bb81c63e",
    "Name": "AudioType",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "9b9915edbf8d42109d98fe667990790e",
        "Name": "Type",
        "FieldType": { "Id": "69f20ed75bfc417daf0d587839685718", "Name": "AudioSourceType" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "5c73b0901e2b41048d0e2963bb81c63e", "Name": "AudioType" },
        "Properties": {
            "Type": {
                "$TypeId": 8,
                "Type": { "Id": "69f20ed75bfc417daf0d587839685718", "Name": "AudioSourceType" },
                "Id": "6b494771379b4cfa919140fb2a203877",
                "Name": "SOUNDEFFECT",
                "Value": 1
            }
        }
    }
}]