[{
    "$TypeId": 4,
    "Id": "1d0cbfcd5a094b9380eb5b6c67b82916",
    "Name": "Enemy0",
    "ExportFlags": 0,
    "SerializedVersion": 0,
    "Entities": [
        { "$TypeId": 9, "Id": "3f4127fc9ed9455191bfa4928fcda698", "Name": "Enemy0" },
        { "$TypeId": 9, "Id": "3fa4a8998827411a8b77cfd7c76bdaae", "Name": "Animation" },
        { "$TypeId": 9, "Id": "7032e67f48ba48b0a3fd57e841bb9144", "Name": "DeathAnimation" }
    ]
},
{
    "$TypeId": 5,
    "Id": "3f4127fc9ed9455191bfa4928fcda698",
    "Name": "Enemy0",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 0,
                    "y": 0
                }
            }
        }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" },
        "Properties": {
            "scale": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 2,
                    "y": 1
                }
            }
        }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "81788e2ccef7af844b92faeeb0653970", "FileId": 21300000, "Type": 3 },
            "color": {
                "Type": { "Id": "2a90a1633d6dc16cd37cdfaca7b93cea", "Name": "Color" },
                "Properties": {
                    "r": 1,
                    "g": 1,
                    "b": 1,
                    "a": 0.01960784
                }
            }
        }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" },
        "Properties": {
            "order": 8
        }
    }, {
        "Type": { "Id": "be2f221c9af74ec5c0a4495a2d6769a3", "Name": "Sprite2DRendererOptions" },
        "Properties": {
            "size": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 1,
                    "y": 1
                }
            }
        }
    }, {
        "Type": { "Id": "5a68c59783d93e60c704f63111bcb0ad", "Name": "Sprite2DRendererHitBox2D" },
        "Properties": {
            "pixelAccurate": true
        }
    }, {
        "Type": { "Id": "d3a0393c70934362945958e04b3d4ab1", "Name": "PixelAccurateHitBoxLoader" }
    }, {
        "Type": { "Id": "c15055d6403444d1b54a1769bfd3c07e", "Name": "Movement" },
        "Properties": {
            "Direction": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": -1
                }
            },
            "Speed": 6,
            "MinMaxX": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": -20,
                    "y": 20
                }
            },
            "MinMaxY": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": -6,
                    "y": 6
                }
            }
        }
    }, {
        "Type": { "Id": "0da2e5b682c44ed3ab7ce8caa0e6636b", "Name": "DestroyOutOfBounds" },
        "Properties": {
            "BoundsMinMaxX": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": -12.5,
                    "y": 20
                }
            },
            "BoundsMinMaxY": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": -5,
                    "y": 5
                }
            }
        }
    }, {
        "Type": { "Id": "8fe536b9332746d983bfc573a067978e", "Name": "Enemy" },
        "Properties": {
            "Animation": { "$TypeId": 9, "Id": "3fa4a8998827411a8b77cfd7c76bdaae", "Name": "Animation" },
            "DeathAnimation": { "$TypeId": 9, "Id": "7032e67f48ba48b0a3fd57e841bb9144", "Name": "DeathAnimation" }
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "3fa4a8998827411a8b77cfd7c76bdaae",
    "Name": "Animation",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "3f4127fc9ed9455191bfa4928fcda698", "Name": "Enemy0" }
        }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" },
        "Properties": {
            "scale": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 1,
                    "y": 1
                }
            }
        }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "396fde48520ecd8489035bc217e06061", "FileId": 21300000, "Type": 3 },
            "color": {
                "Type": { "Id": "2a90a1633d6dc16cd37cdfaca7b93cea", "Name": "Color" },
                "Properties": {
                    "r": 1,
                    "g": 1,
                    "b": 1,
                    "a": 1
                }
            }
        }
    }, {
        "Type": { "Id": "95eba163dce5bfff5420a5a8c2845523", "Name": "Sprite2DSequence" },
        "Properties": {
            "sprites": {
                "Type": { "Id": "cf54a635a25248ab87f2563bb840ed5b", "Name": "SpriteEntity" },
                "Items": [
                    { "$TypeId": 10, "Guid": "396fde48520ecd8489035bc217e06061", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "176f0d015df208a4a960e7fc1f38b996", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "00fc389abbf9e5542aadfbf5e817b9d0", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "81788e2ccef7af844b92faeeb0653970", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "3b7f5442ec552b149beca98ccd400ca6", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "3bd8c2d0f46d60b4b995e13bfc52d8be", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "545a3e1c470ad5c418bcbbc3690c2498", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "1ddfdb51d7a18f444b93aa8781522299", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "326cc46fb73c4494988d9f33cbb8007a", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "1c50b025682a32d4b8a8edd5d82e1f25", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "b9890e43914ff844096518d776983ac7", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "a589a5c60719d2a4198ff3c100db5feb", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "14cd7f3c97aa77d43902b7e677b44040", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "ac1ca607eb8a1db46a04a937ef744501", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "294f50fc8e1937d4bb97e86470b634cd", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "a8633c1bd35cfd54eb358e4a86da3435", "FileId": 21300000, "Type": 3 }
                ]
            },
            "frameRate": 16
        }
    }, {
        "Type": { "Id": "d2cfd18aa4facc33b1da7ae05205691b", "Name": "Sprite2DSequencePlayer" },
        "Properties": {
            "sequence": { "$TypeId": 9, "Id": "3fa4a8998827411a8b77cfd7c76bdaae", "Name": "Animation" },
            "speed": 3
        }
    }, {
        "Type": { "Id": "be2f221c9af74ec5c0a4495a2d6769a3", "Name": "Sprite2DRendererOptions" }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" },
        "Properties": {
            "order": 9
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "7032e67f48ba48b0a3fd57e841bb9144",
    "Name": "DeathAnimation",
    "Enabled": false,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "3f4127fc9ed9455191bfa4928fcda698", "Name": "Enemy0" }
        }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 0
                }
            }
        }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" },
        "Properties": {
            "scale": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 1,
                    "y": 2
                }
            }
        }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "c1d54ca3a61652346b0f08db3881ea3f", "FileId": 21300000, "Type": 3 }
        }
    }, {
        "Type": { "Id": "95eba163dce5bfff5420a5a8c2845523", "Name": "Sprite2DSequence" },
        "Properties": {
            "sprites": {
                "Type": { "Id": "cf54a635a25248ab87f2563bb840ed5b", "Name": "SpriteEntity" },
                "Items": [
                    { "$TypeId": 10, "Guid": "c1d54ca3a61652346b0f08db3881ea3f", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "1e656ae5256e80048bcf951dd1700932", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "b4cb76ffe7b3e654cbd054463b5c1683", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "549787a87525a28419807bc9602e3e60", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "ca7ba0e0fc9c28342a23f5bb6e8a4cd7", "FileId": 21300000, "Type": 3 }
                ]
            },
            "frameRate": 5
        }
    }, {
        "Type": { "Id": "d2cfd18aa4facc33b1da7ae05205691b", "Name": "Sprite2DSequencePlayer" },
        "Properties": {
            "sequence": { "$TypeId": 9, "Id": "7032e67f48ba48b0a3fd57e841bb9144", "Name": "DeathAnimation" },
            "loop": {
                "$TypeId": 8,
                "Type": { "Id": "ea25cda1bca15e4c9fb023eca636eb06", "Name": "LoopMode" },
                "Id": "d24c1a8a15be9b7e8c161382e4091c4f",
                "Name": "ClampForever",
                "Value": 4
            },
            "speed": 2.5
        }
    }, {
        "Type": { "Id": "be2f221c9af74ec5c0a4495a2d6769a3", "Name": "Sprite2DRendererOptions" },
        "Properties": {
            "size": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 1.5,
                    "y": 0.75
                }
            }
        }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" },
        "Properties": {
            "order": 16
        }
    }, {
        "Type": { "Id": "a60aa1b9ad84a83eefb0d5382a4d5967", "Name": "AudioSource" },
        "Properties": {
            "clip": { "$TypeId": 10, "Guid": "fb03117e4121ce2478e1fe4d47878ec3", "FileId": 8300000, "Type": 3 },
            "volume": 0.5,
            "loop": false
        }
    }, {
        "Type": { "Id": "fb67fae37e3e484fa554012ae4edd7c6", "Name": "AudioSourceStart" }
    }, {
        "Type": { "Id": "2c7bd411e64643d69938164ba9a27abc", "Name": "Death" },
        "Properties": {
            "Root": { "$TypeId": 9, "Id": "3f4127fc9ed9455191bfa4928fcda698", "Name": "Enemy0" }
        }
    }]
}]