[{
    "$TypeId": 1,
    "Id": "65269e86cb004f11bb024517ae4b7a98",
    "Name": "Connect",
    "ExportFlags": 0,
    "SerializedVersion": 7,
    "Settings": {
        "CanvasWidth": 1920,
        "CanvasHeight": 1080,
        "EmbedAssets": false,
        "CanvasAutoResize": true,
        "RenderMode": 1,
        "DefaultTextureSettings": {
            "$TypeId": 2,
            "Embedded": false,
            "FormatType": 1,
            "JpgCompressionQuality": 100,
            "WebPCompressionQuality": 60
        },
        "DefaultAudioClipSettings": {
            "$TypeId": 3,
            "Embedded": false
        },
        "DefaultAnimationClipSettings": {
            "$TypeId": 4,
            "Embedded": false
        },
        "LocalWSServerPort": 17700,
        "LocalHTTPServerPort": 19050,
        "SingleFileHtml": false,
        "MemorySize": 256,
        "IncludeWebPDecompressor": false,
        "RunBabel": false,
        "MinifyJavaScript": false,
        "LinkToSource": true,
        "SymbolsInReleaseBuild": false
    },
    "Module": { "Id": "4848095d01b548df91539cc5614e3f16", "Name": "Main" },
    "Configuration": { "$TypeId": 9, "Id": "fc2accd76b544ff7b52deedf2a31adde", "Name": "Configuration" }
},
{
    "$TypeId": 2,
    "Id": "4848095d01b548df91539cc5614e3f16",
    "Name": "Main",
    "SerializedVersion": 1,
    "ExportFlags": 0,
    "Namespace": "game",
    "Options": 4,
    "Dependencies": [
        { "Id": "30097418841f56d73400bf82ee859ac9", "Name": "UTiny.Core2D" },
        { "Id": "29e5e02a3a0442beb9e6828c78a7ff91", "Name": "UTiny.EntityGroup" },
        { "Id": "494f9eba840c1f117459611e605884b0", "Name": "UTiny.Core2DTypes" },
        { "Id": "eae58004250dcd15a6c834b07677ca28", "Name": "UTiny.HTML" },
        { "Id": "49644c1065ebcfd98885bfe5e77c8fc1", "Name": "UTiny.Image2D" },
        { "Id": "8f3245ba92302e53e51e43514424d568", "Name": "UTiny.ImageLoadingHTML" },
        { "Id": "229e8d5fce9cf6b511ca82c89f1b58eb", "Name": "UTiny.Sprite2D" },
        { "Id": "2af0cd3b47a732bf738688ceab312689", "Name": "UTiny.Core" },
        { "Id": "404877ed746affa8a6081ad8161dd8de", "Name": "UTiny.EditorExtensions" },
        { "Id": "a1b50987659c653138795a8f4079fc10", "Name": "UTiny.Math" },
        { "Id": "ce3f1bd7050540b70d450a606e226ea2", "Name": "UTiny.Shared" },
        { "Id": "91f1133fa9293ef9b61da0f1e6cbceeb", "Name": "UTiny.Animation" },
        { "Id": "251df5ef6819533f94e1cbf3181f722e", "Name": "UTiny.Audio" },
        { "Id": "36f73ad23c8a63c53fa510f0621474f5", "Name": "UTiny.HitBox2D" },
        { "Id": "fb3737c9a63f1f11bd510d36b765b8ee", "Name": "UTiny.Interpolation" },
        { "Id": "0bc66cc14cafcceaaebf78d21c72cede", "Name": "UTiny.Particles" },
        { "Id": "259902b84b3ed0f7213a1b5e37040709", "Name": "UTiny.Physics2D" },
        { "Id": "5e48b999335625d27a5110d9abf698b1", "Name": "UTiny.Video" },
        { "Id": "e46c24fb4d9a01e79b109bbcf6d24260", "Name": "UTiny.UILayout" },
        { "Id": "60feebda86c36292119505b0bd2ac3e9", "Name": "UTiny.UIControls" },
        { "Id": "77778da25aeb380ab7e46deb6d495cdc", "Name": "UTiny.Tweens" },
        { "Id": "251df5ef6819533f94e1cbf3181f722e", "Name": "UTiny.Audio" },
        { "Id": "91f1133fa9293ef9b61da0f1e6cbceeb", "Name": "UTiny.Animation" },
        { "Id": "259902b84b3ed0f7213a1b5e37040709", "Name": "UTiny.Physics2D" },
        { "Id": "5e48b999335625d27a5110d9abf698b1", "Name": "UTiny.Video" },
        { "Id": "0bc66cc14cafcceaaebf78d21c72cede", "Name": "UTiny.Particles" },
        { "Id": "fb3737c9a63f1f11bd510d36b765b8ee", "Name": "UTiny.Interpolation" },
        { "Id": "36f73ad23c8a63c53fa510f0621474f5", "Name": "UTiny.HitBox2D" },
        { "Id": "e35294fb2cd18b3fb100cbbd585d92b5", "Name": "UTiny.PlayableAd" },
        { "Id": "2fc27c46d313fa1eb01804cb912a386f", "Name": "UTiny.PointQuery" },
        { "Id": "e9e23e98356b11d6bb24a038d0236b01", "Name": "UTiny.Profiler" },
        { "Id": "3adde452d1e45743b5697504bb5e99b2", "Name": "UTiny.Renderer" },
        { "Id": "bffbeb6ab1bfb1542e42f88a0d31138d", "Name": "UTiny.RendererCanvas" },
        { "Id": "8993ce690bc567e7da500b8011bddfa4", "Name": "UTiny.RendererGL" },
        { "Id": "b7273344f6eb7e70dc84d5f56305c360", "Name": "UTiny.RendererGLWebGL" },
        { "Id": "dcb14cd3f313167b855850e2cd34055a", "Name": "UTiny.Shape2D" },
        { "Id": "e6d4e4660e226bf8de8d111b4ef61f3d", "Name": "UTiny.TextHTML" },
        { "Id": "8c6be6e8b11c20a446e356fb3e17ffb1", "Name": "UTiny.Tilemap2D" },
        { "Id": "4ae56f767bc87e1c32e79caa0f3b736a", "Name": "UTiny.UIControlsExtensions" },
        { "Id": "ca702d06498caa58a8babcfb0c9760ef", "Name": "UTiny.UnityTypesExtensions" },
        { "Id": "15bc9f92fdbddc0d66efe66e372d71b9", "Name": "UTiny.Watchers" },
        { "Id": "4848095d01b548df91539cc5614e3f16", "Name": "Main" },
        { "Id": "0b0e260844fa6632977aa15579b42291", "Name": "UTiny.Text" }
    ],
    "StartupEntityGroup": { "Id": "53d787fc4f3e401ea26dbc26e48182bd", "Name": "game" }
},
{
    "$TypeId": 5,
    "Id": "fc2accd76b544ff7b52deedf2a31adde",
    "Name": "Configuration",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "575fe161bc06950c954480d04c70c9ab", "Name": "DisplayInfo" },
        "Properties": {
            "width": 1920,
            "height": 1080,
            "autoSizeToFrame": true,
            "renderMode": {
                "$TypeId": 8,
                "Type": { "Id": "c592d331c582f4083ec19af9e2d06b6d", "Name": "RenderMode" },
                "Id": "28a2eb67a0b8c9846aca4711b541ab6e",
                "Name": "Canvas",
                "Value": 1
            }
        }
    }, {
        "Type": { "Id": "e816e7b93a13b9e5ddf993486ca79278", "Name": "AudioConfig" }
    }, {
        "Type": { "Id": "38283a6cef9faa790b5c9936163d59e3", "Name": "Physics2DConfig" }
    }, {
        "Type": { "Id": "cdbe32251f64fe02b9238ac74fb5dca6", "Name": "PlayableAdInfo" },
        "Properties": {}
    }, {
        "Type": { "Id": "9e927b6d2ee24f08a33cef5ca4230489", "Name": "DeviceInformation" }
    }, {
        "Type": { "Id": "cadaba7bd6f745178190f239d6fc2bec", "Name": "PrizeLoaderConfig" }
    }, {
        "Type": { "Id": "7d3a588ba3324f66a1b4b4003aaccc36", "Name": "PlayerInformation" }
    }, {
        "Type": { "Id": "5ed443b011d245408081454a59a62d65", "Name": "PrizeConfigData" }
    }, {
        "Type": { "Id": "c150e0fa36694c0784e7ef01d685c462", "Name": "IsHTMLConfiguration" }
    }, {
        "Type": { "Id": "120ff77e01c140c181d9871921436595", "Name": "BorderInformation" }
    }]
}]