[{
    "$TypeId": 3,
    "Id": "f717899298c3419b8fb6ea6bff6d4ee2",
    "Name": "UIEntitiesHolderReference",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "644fab7bc4e7414c8234f742c29bb505",
        "Name": "holderRef",
        "FieldType": { "Id": "5a182d9d039d4dfd8fa96132d05f9ee7", "Name": "EntityReference" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "f717899298c3419b8fb6ea6bff6d4ee2", "Name": "UIEntitiesHolderReference" }
    }
}]