[{
    "$TypeId": 3,
    "Id": "2c7bd411e64643d69938164ba9a27abc",
    "Name": "Death",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "19b537c2048a4552b9d856910c283bc4",
        "Name": "Root",
        "FieldType": { "Id": "5a182d9d039d4dfd8fa96132d05f9ee7", "Name": "EntityReference" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "b231bb064424444698e935222b7f5dea",
        "Name": "HasPlayed",
        "FieldType": { "Id": "2b477f505af74487b7092b5617d88d3f", "Name": "Boolean" },
        "Array": false,
        "Visibility": 1,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "2c7bd411e64643d69938164ba9a27abc", "Name": "Death" }
    }
}]