[{
    "$TypeId": 3,
    "Id": "3067a678dac6499099c6f356388eef53",
    "Name": "PlayerMovement",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "b6ce8565d8394bb0ac456954e2aada6f",
        "Name": "MinMaxY",
        "FieldType": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "33c06dff7bad405a93d8f7b9205df080",
        "Name": "MinMaxX",
        "FieldType": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "d56824652fe34739a2a4e8a7d7dfbfbc",
        "Name": "MaxRotation",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "678032e1bf734db8abc3c88bdd6d8290",
        "Name": "FollowObject",
        "FieldType": { "Id": "5a182d9d039d4dfd8fa96132d05f9ee7", "Name": "EntityReference" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "f18dfa213fb144afa9902bd61b8d2c59",
        "Name": "BottomBound",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "3067a678dac6499099c6f356388eef53", "Name": "PlayerMovement" },
        "Properties": {
            "MinMaxY": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 4.9,
                    "y": -4.9
                }
            },
            "MinMaxX": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": -5.9,
                    "y": 8
                }
            },
            "MaxRotation": 45
        }
    }
}]