[{
    "$TypeId": 3,
    "Id": "0af47a78196546d690ef8379707aef9b",
    "Name": "PlayerInteraction",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "c60483f493694b6983dfe4ef57f02450",
        "Name": "Force",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "0af47a78196546d690ef8379707aef9b", "Name": "PlayerInteraction" },
        "Properties": {
            "Force": 4
        }
    }
}]