[{
    "$TypeId": 3,
    "Id": "05625f0698894bf280a4950b95fe917d",
    "Name": "TutorialManager",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "2ac476cf590a414c947896b55da8ac90",
        "Name": "BrowserTutorial",
        "FieldType": { "Id": "5a182d9d039d4dfd8fa96132d05f9ee7", "Name": "EntityReference" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "c5366a738d7b4b7ba6bd4fd3a65f8276",
        "Name": "MobileTutorial",
        "FieldType": { "Id": "5a182d9d039d4dfd8fa96132d05f9ee7", "Name": "EntityReference" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "52c2cb4407324d1d80db5fe7128def3a",
        "Name": "TutorialEntity",
        "FieldType": { "Id": "5a182d9d039d4dfd8fa96132d05f9ee7", "Name": "EntityReference" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "faed58a060c24b6b8862811cdfc2563b",
        "Name": "ToEnable",
        "FieldType": { "Id": "5a182d9d039d4dfd8fa96132d05f9ee7", "Name": "EntityReference" },
        "Array": true,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "a1b9ea710bdb422aa9146049559269e6",
        "Name": "Initialised",
        "FieldType": { "Id": "2b477f505af74487b7092b5617d88d3f", "Name": "Boolean" },
        "Array": false,
        "Visibility": 1,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "05625f0698894bf280a4950b95fe917d", "Name": "TutorialManager" }
    }
}]