[{
    "$TypeId": 3,
    "Id": "38e1b2055491444bbc86eb911d3aebb7",
    "Name": "ButtonReference",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "fd98e28f60fe440f9612dba5cf8abdcb",
        "Name": "Button",
        "FieldType": { "Id": "5a182d9d039d4dfd8fa96132d05f9ee7", "Name": "EntityReference" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "394dbc7355d84f59ae0080f5baf2ffa6",
        "Name": "IsClicked",
        "FieldType": { "Id": "2b477f505af74487b7092b5617d88d3f", "Name": "Boolean" },
        "Array": false,
        "Visibility": 1,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "38e1b2055491444bbc86eb911d3aebb7", "Name": "ButtonReference" }
    }
}]