[{
    "$TypeId": 3,
    "Id": "f373f0af21894f1a8685e2b635f7095d",
    "Name": "ResourceBarReference",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "bc63fe2e36a3461d9df7c94389672ccf",
        "Name": "BarReference",
        "FieldType": { "Id": "5a182d9d039d4dfd8fa96132d05f9ee7", "Name": "EntityReference" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "f373f0af21894f1a8685e2b635f7095d", "Name": "ResourceBarReference" }
    }
}]