[{
    "$TypeId": 3,
    "Id": "58da7746d7fa4ad1a0706f11944b24dc",
    "Name": "UIEntitiesHolder",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "dbcc4624c20d4a918e1d486aaeca24f4",
        "Name": "UIEntities",
        "FieldType": { "Id": "5a182d9d039d4dfd8fa96132d05f9ee7", "Name": "EntityReference" },
        "Array": true,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "ff3160ca3bd243a7a2abf69f40d9cab7",
        "Name": "DestroyIndex",
        "FieldType": { "Id": "9633c95a0a68473682f09ed6a01194b4", "Name": "Int32" },
        "Array": false,
        "Visibility": 1,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "58da7746d7fa4ad1a0706f11944b24dc", "Name": "UIEntitiesHolder" },
        "Properties": {
            "DestroyIndex": -1
        }
    }
}]